ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:MauiAppBazaSportiva"
             x:Class="MauiAppBazaSportiva.ListPage"
             Title="ListPage">
    <StackLayout Margin="20" Spacing="10">
        <Label Text="Introduceti datele personale ale membrului"
               FontSize="20"
               HorizontalOptions="Center"
               VerticalOptions="Start"/>
            <Editor Placeholder="Introduceti prenumele"
               Text="{Binding FirstName}"
               HeightRequest="50"
               BackgroundColor="White"
                Margin="0,10,0,0"
                FontSize="16">
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>




        <Editor Placeholder="Introduceti numele"
               Text="{Binding LastName}"
               HeightRequest="50"
                BackgroundColor="White"
                Margin="0,10,0,20"
                FontSize="16">
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>


        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Salveaza"
                Clicked="OnSaveButtonClicked"
                 BackgroundColor="DarkBlue"
                 TextColor="White"
                    FontSize="16"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="50"/>
                <Button Grid.Column="1"
            Text="Delete"
            Clicked="OnDeleteButtonClicked"
                    BackgroundColor="DarkRed"
                    TextColor="White"
                    FontSize="16"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="50"/>
            </Grid>
            <Label Text="Lista abonamentelor:"
               FontSize="18"
               HorizontalOptions="Start"
               Margin="0,20,0,10"/>
        <ListView x:Name="listView"
                Grid.Row="1" Grid.Column="0" Margin="20" IsRefreshing="True">
                        <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Detail="{Binding MembershipName}" Text="{Binding FirstName}"
                      TextColor="Red"
                              DetailColor="Grey"/>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Adauga sau alege un abonament" BackgroundColor="DarkOrange" TextColor="White" FontSize="16" CornerRadius="10" HorizontalOptions="Fill" MaximumWidthRequest="300" Clicked="OnChooseButtonClicked"/>
    </StackLayout></ContentPage>