ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAppBazaSportiva"
    x:Class="MauiAppBazaSportiva.ListPage"
             Title="ListPage">
    <StackLayout Margin="20">
        <Editor Placeholder="Introduceti prenumele"
               Text="{Binding FirstName}"
               HeightRequest="50">
            <Editor.Behaviors>
                <local:ValidationBehaviour/>
            </Editor.Behaviors>
        </Editor>



        <Editor Placeholder="Introduceti numele"
               Text="{Binding LastName}"
               HeightRequest="50">
            <Editor.Behaviors>
                <local:ValidationBehaviour/>
            </Editor.Behaviors>
        </Editor>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
 Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
 Text="Delete"
 Clicked="OnDeleteButtonClicked"/>
        </Grid>
        <ListView x:Name="listView"
                Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding MembershipName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>  
        <Button Text="Adauga sau alege un abonament" MaximumWidthRequest="300" Clicked="OnChooseButtonClicked"/>
    </StackLayout>
</ContentPage>